NODE_ENV=development
port=3000
DATABASE=mongodb+srv://samgabledev:<PASSWORD>@cluster0.6hmpnhx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=3d9Msfxpa1gtvpKj
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDI0MDgwNCwiaWF0IjoxNjkwMjQwODA0fQ.IZ4S7HEwS5HYoo_ZKPICBjSGThfLM9A8m3QqjH_PlL4
JWT_EXPIRES_IN=90d